<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>账户管理</title>
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/publicFan.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/style.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/dataCenter.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/dataCenter.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/accountManagement.css" />
		<style>
			.layui-input-inline{
				height: 30px;
				margin-top: 10px;
			}
		  .colorGray{
		  	background:#F2F2F2;
		  	color: #333333;
		  }
		  .layui-inline{
		  	
		  }
		  .panel-title{
		  	padding:8px 0;
		  }
		  .layui-fluid{
		  	 width: 1000px;
		  }
	    </style>
	</head>
	<body>
		<div class="layui-fluid main">
		   <div class="layui-row">
			 <div class="wraper">
			 		<!--页面头部-->
				<div class="title"><span>|</span>用户管理-账户管理</div>
			 	<div class="panel-body">
			 		<form class="layui-form" action="">
			 			<div class="panel-title">
							  <div class="layui-form-item">
								    <div class="layui-inline">
								      <label class="layui-form-label">搜索选择框</label>
								      <div class="layui-input-inline">
								        <select name="modules" lay-verify="required" lay-search="">
								          <option value="">田一科技</option>
								          <option value="1">天远</option>
								          <option value="2">天远2/option>
								        </select>
								      </div>
								    </div>
								    
							       <div class="layui-inline">
								      <label class="layui-form-label">用户名</label>
								      <div class="layui-input-inline">
								        <input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
								      </div>
								    </div>
								 
							      <div class="layui-btn colorGray" data-type="reload">搜索</div>
							      <div class="layui-btn" data-type="reload" onclick="moreSearch()">更多搜索</div>
							      <div class="layui-btn layui-btn-danger addUserBtn" data-type="reload" >新增用户</div>
			 	             </div>      
                      
                      
                        <!--注册时间-->
                   
						  <div class="layui-form-item hide" id="moreSearchBox">
							  	<label class="layui-form-label">注册时间</label>
							    <div class="layui-inline">
							      <input type="text" class="layui-input test-item" placeholder="yyyy-MM-dd">
							    </div>
							    <div class="layui-inline">
							      <input type="text" class="layui-input test-item" placeholder="yyyy-MM-dd">
							    </div>
							    
							    <div class="layui-inline">
								      <label class="layui-form-label">所属部门</label>
								      <div class="layui-input-inline">
								        <select name="modules" lay-verify="required" lay-search="">
								          <option value="">田一科技</option>
								          <option value="1">天远</option>
								          <option value="2">天远2/option>
								        </select>
								      </div>
							    </div>
						  </div>
						  
						  
					  
			 		</form>
			 		
			 		 <table class="layui-hide" id="test" lay-filter="demo"></table>
			     </div>
		     </div>
		   </div>
		</div>
		
		

	</body>
	
	<script type="text/html" id="barDemo">
		<a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
		{{# if(d.status =='正常'){ }}
	    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="status">停用</a>
	    {{# }else if(d.status =='停用'||d.status =='禁用'){ }}
	    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="status">启用</a>
	    {{# } }}
   </script>
	
<script src="../src/js/jquery.js"></script>	
<script src="../plugins/layui/layui.js"></script>

<script>

	layui.use(['form','table' ,'layedit', 'laydate'], function(){
         var form = layui.form,
             table = layui.table,
         	 layer = layui.layer,
         	 $ = layui.jquery;
            var laydate = layui.laydate;
        //点击新增按钮
        
        $('.addUserBtn').on('click',function(){
        	console.log(111)
					layer.open({
						type: 2,
						title : ['新增用户信息'],
						area: ['505px', '515px'], //宽高
					 content: 'addUser.html'
					});
				})
		
	
       table.render({
		    elem: '#test'
		    ,url:'../datas/table.json'
		    ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
		    ,cols: [[
		      {field:'id', title: 'ID'}
		      ,{filed:'account',title:'账户'}
		      ,{field:'username', title: '用户名'}
		      ,{field:'sex',title: '性别'}
		      ,{field:'birthday', title: '生日'}
		      ,{field:'number',  title: '联系电话'}
		      ,{field:'unit',  title: '单位'}
		      ,{field:'department', title: '所属部门', width: '30%', minWidth: 100} //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
		      ,{field:'date', title: '日期'}
		      ,{field:'character', title: '角色'}
		      ,{field:'status', title: '状态'}
		      ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
		    ]]
		    ,page: true
        });
        
       	//点击修改按钮时
       var revise = function (){
           layer.open({
			  type: 2,
			  title : ['修改用户信息'],
			  area: ['505px', '515px'], //宽高
			 content: 'resiveUser.html'
			});	
        } 
 table.on('tool(demo)', function(obj){
      var data = obj.data;
      if(obj.event === 'status'){
        layer.confirm('你要停用该用户吗？', function(index){
//        obj.html("启用");
          layer.close(index);
        });
      } else if(obj.event === 'edit'){
      	 layer.open({
				type: 2,
				title : ['修改用户信息'],
				area: ['505px', '515px'], //宽高
			 content: 'resiveUser.html',
			 success: function (layero, index) {
			 	console.log(66,layero, index)
			 	console.log(77,data)
                    // 获取子页面的iframe
                    var body = layui.layer.getChildFrame('body', index);
                    var iframeWindow = layero.find('iframe')[0].contentWindow;
					//var rowData=JSON.stringify(data);unit
					body.find(".account").val(data.account); //输入框
					body.find(".username").val(data.username);
//					body.find(".newpwd").val(data.username);
					body.find(".birthday").val(data.username);
					body.find(".number").val(data.number);
					body.find(".department").val(data.department);
					body.find(".character").val(data.character);
					
				
					body.find(".unit").val('3'); //下拉选
                    //form.render();
                     iframeWindow.layui.form.render()
                }

		});	
      	
        //layer.alert('编辑行：（假数据）<br>'+ JSON.stringify(data))
      }
    });     
         
    //同时绑定多个
  lay('.test-item').each(function(){
    laydate.render({
      elem: this
      ,trigger: 'click'
    });
  });      
})
	
var moreSearch= function(){
	$("#moreSearchBox").removeClass("hide");
	
}
     	
	
	
</script>	
	
</html>
