<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>资料中心</title>
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/publicFan.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/style.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/dataCenter.css" media="all">
	</head>
	<body>
		<div class="layui-fluid main">
			<div class="change-group mart33">
				<label>主题</label>
				<div class="change-wrap">
					<input type="text" value="视频名字视频名字"/>
				</div>
			</div>
			<div class="txtc mart45">
				<button class="layui-btn layui-btn-normal">确定</button>
				<button class="layui-btn layui-btn-danger">取消</button>
			</div>
		</div>
	</body>
</html>
