<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>资料中心</title>
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/publicFan.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/style.css" media="all">
		<link rel="stylesheet" href="../src/css/projectcss/dataCenter.css" media="all">
	</head>
	<body>
		<div class="layui-fluid main">
			<div class="ctimewrap">
				 <div>
				 	<input type="text" class="layui-input" id="timearea" placeholder="请选择日期范围 "/>
				 </div>
			</div>
			<div class="txtc mart45">
				<button class="layui-btn layui-btn-normal">确定</button>
				<button class="layui-btn layui-btn-danger">重置</button>
			</div>
		</div>
	</body>
	<script src="../plugins/layui/layui.js"></script>
<script src="../src/js/jquery.js"></script>
	<script>
		layui.use(['form', 'layedit', 'laydate', 'jquery'], function () {
		var form = layui.form,
			layer = layui.layer,
			layedit = layui.layedit,
			laydate = layui.laydate,
			$ = layui.jquery;
			laydate.render({
			    elem: '#timearea'
			    ,range: true
			 });
		})
	</script>
</html>
