<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>资料中心</title>
	<link rel="stylesheet" href="../plugins/layui/css/layui.css">
	<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../src/css/projectcss/publicFan.css" >
	<link rel="stylesheet" href="../src/css/projectcss/style.css" >
	<link rel="stylesheet" href="../src/css/projectcss/dataCenter.css" >
	<link rel="stylesheet" href="../src/css/projectcss/dataDetail.css" >
</head>
<body>
  <div class="layui-fluid main">
		<div class="layui-row">
       <div class="wraper">
            		<!--页面头部-->
				<div class="title"><span>|</span>数据分析>资料中心</div>
            	<div class="videoBox">
            		<!--视频-->
            		<div class="playVideoBox">
	            		<div class="playVideo" id="playVideo">
	            		  	<video width="100%" height="100%" controls  id="myvideo">
	            		  		<source src="http://demo.htmleaf.com/1810/201810171450/ckin.mp4" type="video/mp4"></source>
	            		  		<source src="http://demo.htmleaf.com/1810/201810171450/ckin.mp4" type="video/ogg"></source>
	            		  		<source src="http://demo.htmleaf.com/1810/201810171450/ckin.mp4" type="video/webm"></source>
	            		  		当前浏览器不支持 video直接播放
	            		  	</video>
	            		</div>
            		</div>
            	
            		<div class="gnpanel">
            			<p class="playBtn fl"></p>
									<p class="rotateBtn"></p>
            		</div>
            		<div class="VideoInfoBox">
            			<div class="playVideoTitle">
            			   BAJ55-PC56-500小时保养（1）
            		    </div>
            		    <div class="unilineInfo">
            		    	<div class="videoCount fl">
								<p class="watchCount fl"><i></i><span>114</span>次</p>
								<p class="downLoad fl"><i></i><span>22</span>次</p>
								<p class="fl">用户：<span>张三</span></p>
	            		    	<p class="fl">客户ID：<span>00000</span></p>
	            		    	<p class="fl">视频时长：<span>1200秒</span></p>
						    </div>
            		    </div>	
            		    
            		    <div class="unilineInfo">
            		    	<p class="fl">文件大小：<span>张三</span></p>
            		    	<p class="fl">录制时间：<span>00000</span></p>
            		    	<p class="fl">上传时间：<span>1200秒</span></p>
            		    </div>
            		    <div class="unilineInfo" id="navDetail">
            		    	<div class="fl position">位置：<span>石家庄高新区黄河大道225</span><i class="map" ></i></div>
            		    	<div class="fl voice">语音备注：<span></span><i class=""></i></div>
            		    	<div class="fl tag">
            		    		<span class="fl">标签</span>
        		    	       	<div class="tagList labelList" id="labelList">
										<ul>
											<li>
											    <span>二手机上</span>
												   <i class="close cross"></i>
											</li>
											<li>
												 <span>保养上</span>
												  <i class="close cross"></i>
											</li>
										</ul>
							    </div>
            		    	</div>
            		    </div>
            		    
            		    <div class="videoTabList">
	            		    	<!--地图-->
	            		      	<div class="mapwrap hide" id="container"></div>
            		    	
            		    	<!--语音备注-->
            		    	    <div class="hide" id="voicewrap">
										<form class="layui-form">
											 <div class="layui-form-item layui-form-text">
												<div class="layui-input-block">
													<textarea placeholder="请输入语音备注" class="layui-textarea"></textarea>
												</div>
													 </div>
													 <div class="layui-form-item voiceBtn">
												<div class="layui-input-block">
													<div class="layui-btn" lay-submit="" lay-filter="demo1">保存</div>
													<div class="layui-btn layui-btn-danger">取消</div>
												</div>
													</div>
										</form>
								</div>
            		    	<!--标签-->
												<div class="videoTag hide" id="videoTag">
												<form class="layui-form">
														<div class="tagList tagType">
															<ul>
																<li data-id="1">
																	 <span>二手机下1</span>
																	  <i class="close cross">ဆ</i>
																</li>
																<li data-id="2">													
																	 <span>保养下2下</span>
																	  <i class="close cross">ဆ</i>
																</li>
																<li data-id="3">
																	<span>二手机下3</span>
																	 <i class="close cross">ဆ</i>
																</li>
																<li data-id="4">
																	<span>二手机下4</span>
																	 <i class="close cross">ဆ</i>
																</li>
																<li data-id="5">
																	<span>保养下5</span>
																	 <i class="close cross">ဆ</i>
																</li>
															</ul>
														</div>
														 <div class="layui-form-item tagBtn">
															<div class="layui-input-block">
																<div class="layui-btn" onclick="subtag()">保存</div>
																<div class="layui-btn layui-btn-danger">取消</div>
															</div>
															</div>
													</form>
											</div>
            		    </div>	
            		</div>
            	</div>
            </div>

        </div>
    </div>   
<script src="../src/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="https://webapi.amap.com/maps?v=1.4.8&key=344acf3230f8ac064db3eb9db89d0c8c"></script>
<script src="../plugins/layui/layui.js"></script>
    <script type="text/javascript">
//  	var video=document.getElementById('myvideo');
//  	$('.v-play').on('click',function(){
//  		if(video.paused){
//  			video.play();
//  			$(this).text('暂停')
//  		}else{
//  			video.pause();
//  			$(this).text('播放')
//  		}
//  	})
//  	$('#myvideo').on('timeupdate',function(event){
//  		trackedvieo(this.currentTime,this.duration);
//  	})
//  	function trackedvieo(currentTime,duration){
//  		$(".current").text(currentTime);
//  		$(".duration").text(duration);
//  	}

//点击显示地图
	function mapFun(){
		  if($("#container").hasClass("hide")){
		  	
		  	 $("#container").fadeIn().removeClass("hide").addClass("show");
		  }else{
		  	 $("#container").fadeOut().removeClass("show").addClass("hide");
		  }
	}
	//初始化地图对象，加载地图
	function init(){
		var map = new AMap.Map('container', {
				resizeEnable: true,
				center: [114.623,38.045],  //经纬度
				zoom: 13
		});
		map.plugin(["AMap.ToolBar"], function() {
					map.addControl(new AMap.ToolBar());
			});
			var marker;
			var icon = new AMap.Icon({  //图标大小和尺寸
					image: 'http://vdata.amap.com/icons/b18/1/2.png',
					size: new AMap.Size(24, 24)
			});
			marker = new AMap.Marker({  //图标放到地图上
					offset: new AMap.Pixel(-12, -12),
					zIndex: 101,
					map: map
			});
	}
	init();
	
</script>
    
 <script>

	//每点击一次视频旋转90度
	var rotate = {
		deg : 0,
		fn : function(){
			this.deg += 90;
			var myVideo = $("#playVideo");
			var v = $("#playVideo video");
			if (this.deg%180==90) {
			console.log(this.deg,"%180",this.deg%180,"%90",this.deg%90);	
				v.css({"width":myVideo.height()});	
			}else{
				v.css({"width":"760px"});
			}
			v.css("transform","rotate("+this.deg+"deg)");		
		}
	};
	$(".rotateBtn").click(function(){rotate.fn()}); 	


	//选项卡
	$("#navDetail").on('click',"div",function(){
		$(".videoTabList>div").eq($(this).index()).show().siblings().hide();	
	})
	var targetList=[];
	//点击内容选择
	$(".tagType ul").on("click","li",function(){  
			var targetid=$(this).data('id');
			// console.log(55,targetid);
			var targettext=$(this).children('span').text();
			if($(this).is('.active')){	
				$(this).removeClass("active");
				var objindex
				$.each(targetList,function(index,val){
					if(val.id==targetid){
						objindex=index
					}
				})
				targetList.splice(objindex, 1);
				console.log(targetList)
			}else{
				$(this).addClass("active");
				var obj={}
				obj.id=targetid
				obj.text=targettext
				//console.log(88,obj)
				targetList.push(obj);
				console.log(targetList)
			}
			
	})


	//点击标签后的div时
	$("#labelList ul").on("click","i",function(){
		$(this).closest("li").remove();
		$(".tagType ul").append(`<li>
			${$(this).closest("li").find("span").text()}
		</li>`
		)
	})
	
	subtag=function(){
		
		//去除里面的
		$('.tagList ul .active').remove();
		//拼接到外面
		var str=''
		$.each(targetList,function(index,val){
			str+=`<li data-id="${val.id}">
				<span>${val.text}</span>
				 <i class="close cross">ဆ</i>
			</li>`
		})
		$('#labelList ul').append(str);
		targetList=[]
	}

 	
 </script>   
             
</body>
</html>