<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#myVideo{
			width: 500px;
			height: 300px;
			background: #eee;
			text-align: center;
		}
		#myVideo video{
			height:100%;
		}
	</style>
</head>
<body>
	<div id="myVideo">
		<video src="http://www.runoob.com/try/demo_source/movie.mp4" controls></video>
	</div>

	<button id="r">旋转</button>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>
		
		var rotate = {
			deg : 0,
			fn : function(){
				this.deg += 90;
				var myVideo = $("#myVideo");
				var v = $("#myVideo video");
				if (this.deg%180==90) {
				console.log(this.deg,"%180",this.deg%180,"%90",this.deg%90);	
					v.css({"width":myVideo.height()});	
				}else{
					v.css({"width":"auto"});
				}
				v.css("transform","rotate("+this.deg+"deg)");		
			}
		};
		$("#r").click(function(){rotate.fn()});
	</script>

</body>
</html>