.panel-body{
	width: 100%;
	overflow:hidden;
	padding:0 20px;
	box-sizing: border-box;
}
.custom-tabs-line{
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size:16px ;
	color: #333;
}
.custom-tabs-line ul li a{
	padding-bottom: 5px;
}
.custom-tabs-line ul li{
  float: left;
  padding: 0 10px;
      font-weight: normal;
}
.custom-tabs-line .nav .active a{
	border-bottom: 1px solid #55C5DD;
	color: #55C5DD;
}
.input-group{
	width:600px;
	height: 45px;
	
	margin: 0 auto;
	position: relative;
	border: 1px solid #CCCCCC;
}
.input-group input{
	width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-indent:20px;
	
}
.input-group button{
	display: inline-block;
	width: 100px;
	height:45px;
	line-height: 45px;
	text-align: center;
	position: absolute;
	top: 0;right:0;
	font-size:16px;
	background: #D7D7D7;
	color: #666;
	border: none;
	
}
.filtercondition{
	width:100%;
	overflow: hidden;
}
.filtercondition .sl-wrap{
		width:100%;
	overflow: hidden;
	line-height: 45px;
	height: 45px;
}
.sl-wrap .sl-key{
	width:75px;
}
.fl-value ul li{
	padding: 0 20px;
}
.fl-value ul li{
	float: left;
}
.mactag .fl-value{
	margin-top: 5px;
}
.mactag .fl-value ul li{
  padding: 0 10px;
  margin:0 10px;
  height:35px ;
  line-height: 35px;
  border:1px solid #33ABA0;
  border-radius: 30px;
  
}
.resetBtn{
	width:100px;
	height:32px;
	line-height: 32px;
	background:#FC5E1F ;
	color: #fff;
	text-align: center;
	border-radius: 10px;
	margin-top: 20px;
	
}
.videoBox{
	width: 100%;
	overflow:hidden;
}
.videoList{
	width: 100%;
}
.videoTitle{
	width: 100%;
	height:45px;
	line-height: 45px;
	margin-top: 30px;
	border-bottom: 1px solid #33ABA0;
	
}
.videoTitle ul{
	overflow: hidden;
}
.videoTitle ul li{
	float: left;
	padding: 0 20px;
	
}
.videoTitle ul li.active{
	background: #33ABA0;
	color: #fff;
	border-radius:10px ;
}
.videoList{
	width: calc(100% - 200px);
}
.videoView{
	width: 200px;
	margin-top: 80px;
}
.videoViewTitle ul li{
	float: left;
	margin:0 20px;
}
.videoViewTitle ul li.active{
	color: #33ABA0;
	border-bottom: 1px solid #33ABA0;
}
.readStatus{
	height: 50px;
	line-height: 50px;
	overflow:hidden;
}
.layui-form-label{
	line-height:35px;
}
.mediaList{
	width:100%;
	margin-top:20px;
	
}
.mediaList ul{
/* 	overflow: hidden; */
}
.mediaList ul li{
	width:195px;
	float: left;
	margin-right: 20px;
	margin: 0 20px 20px 0;

}
.mediaList ul li .mediaImg {
	position: relative;
}
	
.mediaList ul li .mediaImg img{
	width: 100%;
}
.mediaList ul li .mediaImg i{
	border:1px solid #ccc;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background:#fff;
	position: absolute;
	top: -5px;
	right: -5px;
}
.mediaImg .duration{
  position: absolute;
  left: 10px;
  bottom: 10px;
	color:#fff;
}
.cover_control{
	width: 40px;
	height: 30px;
	position: absolute;
	bottom:0;
	right: 0;
	
}
.cover_control  span{
	opacity: 0;
}
.videoInfoTitle{
	margin-top: 5px;
	line-height: 25px;
}
.videoCount{
	overflow: hidden;
	margin-top: 20px;
	
}
.videoCount i{
		display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
.videoCount .watchCount i{

	background: url(../../images/icon_bf.png);
	
}
.videoCount .downLoad i{
	background: url(../../images/icon_download.png);
	
}
.videoViewTitle{
  overflow: hidden;
}
.watchLoadImg{
	width: 100px;
	height: 100px;
	margin: 0 auto;
}
.watchLoadImg img{
	width: 100%;
	height: 100%;
}
.videoRight li{
	text-align: center;
}
.videoViewList ul li{
	margin-top: 20px;
}
.watchLoadTitle{
	line-height: 30px;
}	
.watchLoadTitle span{
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border:1px solid #8A8A8A;
	border-radius: 50%;
	color: #8A8A8A;
	
}	
.videoViewList	li:nth-child(1) .watchLoadTitle span{
	background:#707070 ;
	color: #F6F6F6;
}
.videoViewList	li:nth-child(2) .watchLoadTitle span{
	background:#707070 ;
	color: #F6F6F6;
}
.videoViewList	li:nth-child(3) .watchLoadTitle span{
	background:#707070 ;
	color: #F6F6F6;
}	

#types li.active{
	color: #33ABA0;
}
#pinp li.active{
	color: #33ABA0;
}	

.filtercondition .active{
	color: #33ABA0 !important;
}	

#tag .active{
	color: #fff !important ;
	background: #33ABA0;
}
	
/*列表添加*/
.videoInfoTitle:hover{
	color:#33ABA0;
	text-decoration: underline;
}	
.mediaList ul li .mediaImg i.hasdu{
	border-color: #e4393c;
	background: #e4393c;
}
.fa{cursor: pointer;}
.change-group{
	overflow: hidden;
}	
.change-group label{
	float: left;
	margin-right: 15px;
	margin-top: 5px;
	width: 80px;
	text-align: right;
}
.change-wrap{
	float: left;
	width: 230px;
	border: 1px solid #666;
	height: 30px;
	line-height: 30px;
	box-sizing: border-box;
	padding: 0 15px;
	overflow: hidden;
}
.change-wrap input{
	width: 100%;
	height: 100%;
	border: 0;
}	
.cover_control>div{
	display: none;
}
.mediaList ul li .mediaImg .cover_control:hover div{
	display: block;
}
.form-select{
	width: 90px;
}
.ctimewrap{
	margin-top: 80px;
	margin-bottom: 90px;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
.watchLoadImg img{
	width: 100%;
	height: 100%;
}
.watchLoadImg img{
	width: ;
}
