.videoBox{
	width: 765px;
	margin: 0 auto;
	padding-top: 50px;
	
}
/*.video{
	
}*/
.VideoInfoBox{
	margin-left: 35px;
}
.playVideo{
	width: 760px;
	height: 440px;
	border: 1px solid #333;
}
.videoCount{
	margin-top: 0;
}
.VideoInfoBox .playVideoTitle{
	font-size:18px ;
	color: #333354;
	line-height: 46px;
	
}
.unilineInfo{
	overflow: hidden;
	margin: 20px 0;
}
.unilineInfo p{
	margin-right: 20px;
	color: #666;
}
.videotag p{
	padding: 0 10px;
	border: 1px solid #59BBB2;
	border-radius: 20px;
	float: left;
}
.unilineInfo div i{
	display: inline-block;
	width: 20px;
	height:20px;
	vertical-align: middle;
	margin-left: 20px;
}
.position .map{
	background: url(../../images/icon_map.png) no-repeat;
	background-size: 100% 100%;
}
.voice i{
	background: url(../../images/icon_yy.png) no-repeat;
	background-size: 100% 100%;
}
.playVideo{position: relative;}
.btns{
	width: 100%;
	height: 45px;
	line-height: 45px;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	bottom:0 ;
	z-index: 20;
	background: rgba(225,225,225,0.3);
	padding: 0 15px;
}
.gnpanel{
	height: 45px;
	line-height: 45px;
	background: #333;
	box-sizing: border-box;
	padding: 0 15px;
	width: 762px;
}
.mapwrap{
		width: 100%;
		height: 320px;
		min-height: 320px;
		border: 1px solid #ddd;
		box-sizing: border-box;
}
.hide{
	display: none;
}
.show{
	display: block;
}

.playVideo{
	position: relative;
}
.rotateBtn{
	position: absolute;
	bottom:45px ;
	left:500px;
}
.layui-layer-title{
	display: none;
}

.layui-input-block {
   margin: 30px 0 0 0px;
}


.layui-textarea{
	border: none;
}
.voiceBtn{
	text-align: center;
	margin-top: 40px;
}
.tagList ul li{
	padding: 0 10px;
    border: 1px solid #59BBB2;
    border-radius: 20px;
    float: left;
    margin: 20px;
	
}
.tagList{
	padding:10px;
	text-align:center;
	overflow: hidden;
}
.tagBtn{
	
	text-align: center;
}
.videoTabList{
	width:500px;
	height: 310px;
	border:1px solid #e2e2e2;
}
.container{
	width: 100%;
	height: 100%;
}
#voicewrap{
	width: 490px;
	height: 315px;
	 border: 1px solid #333;
    border-radius: 20px;
}
.videoTag{
	width: 340px;
	height: 275px;
	border: 1px solid #333;
    border-radius: 20px;
}
.tagList ul li{
	position:relative;
}
#labelList .cross{
	position: absolute;
	top: -9px ;
	right:-5px ;
	display: none;
}
.labelList{
	margin-left:45px;
	padding: 0;
}
.labelList ul li{
	margin:0 10px;
}
.tagType .cross{
	display: none !important;
}
