/**
 * Name:doc.js
 * Author:Van
 * E-mail:zheng_jinfan@126.com
 * Website:http://kit.zhengjinfan.cn/
 * LICENSE:MIT
 */

.kit-doc {
    padding: 20px;
}

.kit-doc a {
    color: #009688;
}

.kit-doc-title {
    margin: 30px 0 20px;
}

.kit-doc-title fieldset {
    border: none;
    padding: 0;
    border-top: 1px solid #eee;
}

.kit-doc-title fieldset legend {
    margin-left: 20px;
    padding: 0 10px;
    font-size: 22px;
    font-weight: 300;
}

.kit-doc-title fieldset legend a {
    color: #333;
    text-decoration: none;
}